# muffinShop

./: .gitignore  pom.xml
src/main/java/beans/: OrderObject.java  Product.java  Role.java  UserAccount.java
src/main/java/comServlet/: AddNewUser.java  Authorization.java  BuyProduct.java  ChangeOrderStatus.java  ChangeProduct.java  ChangeUserRole.java  Command.java  CreateProduct.java  DeleteProduct.java  ErrorPage.java  GetPageAccountView.java  GetPageAdminProductList.java  GetPageBuyProduct.java  GetPageCreateProduct.java  GetPageEditProduct.java  GetPageHome.java  GetPageInfo.java  GetPageLogin.java  GetPageOrders.java  GetPageOrdersWorker.java  GetPageProducts.java  GetPageRegistration.java  GetPageUserInfo.java  InvokerServlet.java  LogOut.java
src/main/java/conn/: ConnectionUtils.java  OracleConnUtils.java
src/main/java/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
src/main/java/servlet/: AccountViewServlet.java  AddNewUserServlet.java  AdminProductListServlet.java  BuyProduct.java  ChangeOrderStatus.java  ChangeUserRole.java  CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java  InfoServlet.java  ListOfOrder.java  ListOfOrderWorkers.java  LoginServlet.java  ProductListServlet.java  RegistrationServlet.java  UserInfoServlet.java
src/main/java/utils/: DBUtils.java  Finals.java  MyUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: settings.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _menu_page.jsp  _menuline.jsp  accountsView.jsp  errorPage.jsp  homeView.jsp  infoPage.jsp  loginView.jsp  registrationUser.jsp  userInfoView.jsp
src/main/webapp/WEB-INF/views/orderList/: orderList.jsp  orderListWorker.jsp
src/main/webapp/WEB-INF/views/productList/: aProductList.jsp  cProductList.jsp  createProductView.jsp  deleteProductErrorView.jsp  editProductView.jsp  productListView.jsp
src/main/webapp/resources/CSS/: page_style.css
